#
# Copyright (c) 2018 Sijie. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).
  external_labels:
    # TODO: replace `<cluster-name>` with the right cluster name. E.g.
    #
    # cluster: test-cluster
    cluster: <cluster-name>

# Load and evaluate rules in these files every 'evaluation_interval' seconds.
# rule_files:

scrape_configs:

  - job_name: "proxy"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      # TODO: add the proxies to monitor
      #
      # - 'proxy1:8080'
      # - 'proxy2:8080'
      # - ...

  - job_name: "broker"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      # TODO: add the brokers to monitor
      #
      # - 'broker1:8080'
      # - 'broker2:8080'
      # - ...

  - job_name: "bookie"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      # TODO: add the bookies to monitor
      #
      # - 'bookie1:8000'
      # - 'bookie2:8000'
      # - ...

  - job_name: "zookeeper"
    honor_labels: true
    static_configs:
    - targets:
      # TODO: add the zookeeper nodes to monitor
      #
      # - 'zookeeper1:8000'
      # - 'zookeeper2:8000'
      # - ...

  - job_name: "node_metrics"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      # TODO: add the physical machines to monitor
      #
      # - 'node1:9100'
      # - 'node2:9100'
      # - ...
